html, body {
  margin: 0;
  padding: 0;
  background-color: #222;
  height: 100%;
  width: 100%;
}

.wrap {
  width: 700px;
  height: 700px;
  margin: 0 auto;
}

.simon {
  margin-top: 10%;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  background: #333;
  position: relative;

  .top_left,
  .top_right,
  .bottom_left,
  .bottom_right {
    background: transparent;
    opacity: 0.3;
    overflow: hidden;
    position: absolute;
    height: 50%;
    width: 50%;
    cursor: pointer;

    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 200%;
      width: 200%;
      border-radius: 100%;
    }

    &.lit {
      opacity: 1;
    }
  }

  .center {
    position: absolute;
    width: 55%;
    height: 55%;
    background: #333;
    border-radius: 100%;
    left: 22.5%;
    top: 22.5%;
  }

  .top_left {
    left: 0;
    top: 0;

    &:before {
      background: green;
    }
  }

  .top_right {
    right: 0;
    top: 0;

    &:before {
      left: -100%;
      background: red;
    }
  }

  .bottom_left {
    left: 0;
    bottom: 0;

    &:before {
      top: -100%;
      background: yellow;
    }
  }

  .bottom_right {
    right: 0;
    bottom: 0;

    &:before {
      top: -100%;
      left: -100%;
      background: blue;
    }
  }
}

.exo {
  font-family: 'Exo 2', sans-serif;
}

.title {
  font-weight: 900;
  color: white;
  font-size: 70px;
  text-align: center;
  margin-top: 80px;
}

.start_btn {
  border-radius: 100%;
  height: 80px;
  width: 80px;
  margin: 40px auto 20px auto;
  background: green;
  cursor: pointer;
}

.streak_count {
  color: #888;
  text-align: center;
}

a, a:visited {
  color: #ccc;
}

a:hover {
  color: #888;
}

.gh {
  text-align: center;
  margin-top: 100px;
  a {
    font-size: 4em;
  }
}
